<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="DW_cloud_provider" is-template="false" allow-conns="true">
	<comment><![CDATA[Hands-on Lab: Working with Facts and Dimension Tables
Design of DW for a cloud provider]]></comment>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="FactBills" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="140"/>
	<column name="billid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="billamount">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="FactBills_pk" type="pk-constr" table="public.&quot;FactBills&quot;">
		<columns names="billid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="customerid_DimCustomer" index="3"/>
		<object name="monthid_DimDate" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="DimCustomer_fk" index="2"/>
		<object name="DimDate_fk" index="1"/>
	</customidxs>
</table>

<table name="DimCustomer" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="440"/>
	<column name="customerid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="category">
		<type name="character varying" length="20"/>
	</column>
	<column name="country">
		<type name="character varying" length="50"/>
	</column>
	<column name="industry">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="DimCustomer_pk" type="pk-constr" table="public.&quot;DimCustomer&quot;">
		<columns names="customerid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DimDate" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="320"/>
	<column name="monthid" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="year">
		<type name="smallint" length="0"/>
	</column>
	<column name="month">
		<type name="smallint" length="0"/>
	</column>
	<column name="monthname">
		<type name="character varying" length="20"/>
	</column>
	<column name="quarter">
		<type name="smallint" length="0"/>
	</column>
	<column name="quartername">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="DimDate_pk" type="pk-constr" table="public.&quot;DimDate&quot;">
		<columns names="monthid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="DimDate_has_many_FactBills" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3eb21e"
	 src-table="public.&quot;DimDate&quot;"
	 dst-table="public.&quot;FactBills&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="DimCustomer_has_many_FactBills" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b046dc"
	 src-table="public.&quot;DimCustomer&quot;"
	 dst-table="public.&quot;FactBills&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
